<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:on">
	<title>Educación</title>
</head>
<body>
<header>
	<h1>
		Resumen Curricular <br/>
	</h1>

	<svg> 
		<image xlink:href="logos/Nombre.svg" width="100px" height="200px" x="20px" y="-25px"></image>

	</svg>
	<h2> Datos Personales <br/></h2>
	<h3> Nombre:Fernando Vela <br/>
		 Fecha de nacimiento: 12/01/1979<br/>
		 Lugar de nacimiento: Quito Ecuador <br/></h3>

</header>

<h1> Enlaces de Menú </h1>
<ul>
	<li>
	<a href="../Evaluacion Final/index.html"> Volver</a>
	</li>
	<li>
	<a href="experiencia.html">Experiencia</a>
	</li>
</ul>

<h2> Educación </h2>	
<table border="1">
	<tr>
	<td>Año</td>
	<td>Institución</td>
	<td>Lugar</td>
	<td>Culmino</td>
	</tr>
	<tr>
	<td>1990</td>
	<td>UEMM</td>
	<td>Ecuador</td>
	<td>1998</td>
	</tr>
	<tr>
	<td>2000</td>
	<td>ESPE</td>
	<td>Ecuador</td>
	<td>2005</td>
	</tr>
	<tr>
	<td>2018</td>
	<td>UNM</td>
	<td>Colombia</td>
	<td>2018</td>
	</tr>
	
</table>  

<h3>Agregar Estudio</h3>

<form action="../Evaluacion Final/index.html">
		
		<p>
			<label for="recommend">Año: </label>
			<br>
			<select name="recommend">
				<option value="1">2018</option>
				<option value="1">2017</option>
				<option value="1">2016</option>
				<option value="1">2015</option>
				<option value="1">2014</option>
				<option value="1">2013</option>
			</select>
		</p>

		<p>
			<label for="institucion">Institución:</label>
			<br>
			<input type="text" name="institucion" placeholder="Ej: EPN">
		</p>

		<p>
			<label for="lugar">Lugar: </label>
			<br>
			<input type="text" name="lugar" placeholder="Ej: Ecuador">
		</p>
		
		<p>
			<input type="submit" value="Enviar">
		</p>
		</form>
<footer>
	<h3> Contacto</h3>
	<p>e-mail:fercho.vela@gmail.com - @ferchovela </p>
</footer>
</body>
</html>