<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:on">
	<title>Experiencia Laboral</title>
</head>
<body>
<header>
	<h1>
		Curriculum Vitae <br/>
	</h1>

	<svg> 
		<image xlink:href="logos/Nombre.svg" width="100px" height="200px" x="20px" y="-25px"></image>

	</svg>
	<h2> Datos Personales <br/></h2>
	<h3> Nombre:Fernando Vela <br/>
		 Fecha de nacimiento: 12/01/1979<br/>
		 Lugar de nacimiento: Quito Ecuador <br/></h3>

</header>

<h1> Enlaces de Menú </h1>
<ul>
	<li>
	<a href="../Evaluacion Final/index.html"> Volver</a>
	</li>
	<li>
	<a href="educacion.html">Educación</a>
	</li>
	
</ul>

<h2> Experiencia </h2>
<h3> habilidades e intereses</h3>
<p>
	<video controls="autoplay">
	<source src="multimedia/Hello.mp4" type="video/mp4">
	</video>
</p>

<h3> Hobbies y actividades</h3>
<p>
	<audio controls="autoplay">
		<source src="multimedia/audio.mp3" type="audio/mp3">
	</audio>
</p>
<footer>
	<h3> Contacto</h3>
	<p>e-mail:fercho.vela@gmail.com - @ferchovela </p>
</footer>
</body>
</html>