<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable:on">
	<title>Evaluación Final</title>
</head>
<body>
<header>
	<h1>
		Hoja de Vida <br/>
	</h1>

	<svg> 
		<image xlink:href="logos/Nombre.svg" width="100px" height="200px" x="20px" y="-25px"></image>

	</svg>
	<h2> Datos Personales <br/></h2>
	<h3> Nombre:Fernando Vela <br/>
		 Fecha de nacimiento: 12/01/1979<br/>
		 Lugar de nacimiento: Quito Ecuador <br/></h3>

</header>

<h1> Enlaces de Menú </h1>
<ul>
	<li>
	<a href="educacion.html">Educación</a>
	</li>
	<li>
	<a href="experiencia.html">Experiencia</a>
	</li>
</ul>

<h2> Información Personal </h2>
<img src="logos/broken_security.jpg" alt="100px" title="Seguridad & Información" width="250px" height="130px">

<h2> Perfil </h2>	
<p title="habilidades y destrezas">habilidades y destrezas <br/></p>
<p> Tengo la capacidad para trabajar bajo presión. Resolver los problemas que afligen a la seguridad de la información en
infraestructuras tecnológicas físicas, virtuales y la nube, protegiendo sistemas informáticos. 
Gestionar Servidores con diferentes sistemas operativos, los Servicios de Cloud Computing Seguros (IaaS, SaaS, PaaS), desarrollando nuevas arquitecturas con propio diseño arquitectónico, con el propósito de contribuir al desarrollo, seguro, la disponibilidad de servicios y la mejora continua de las actividades .</p>

<h3> Idiomas </h3>
<ul>
	<h4> <p> Español</p> </h4>
	<li> <p>Escrito : 100%</p></li>
	<li> <p>Hablado : 100%</p></li>
	<li><p>Comprención: 100%</p></li>
	    
	<h4> <p> Ingles</p> </h4>
	<li> <p>Escrito : 80%</p></li>
	<li> <p>Hablado : 70%</p></li>
	<li><p>Comprención: 750%</p></li>
</ul>
<footer>
	<h3> Contacto</h3>
	<p>e-mail:fercho.vela@gmail.com - @ferchovela </p>
</footer>
</body>
</html>
